# netty_basics

./: pom.xml
src/main/java/com/basics/io/: BufferedApp.java
src/main/java/com/basics/socket1/: Client.java  Constants.java  Server.java
src/main/resources/: log4j2.xml
